[33mcommit a5aed4b1ecd0ba50121729f0603ebaf52997603a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AshuutoshVish <ashusharma3535@gmail.com>
Date:   Thu Jun 5 18:33:15 2025 +0530

    creating an AI Chatbot

[33mcommit e27654de6569eddc93a81975814ef2ef8b1d0c74[m
Author: AshuutoshVish <ashusharma3535@gmail.com>
Date:   Wed Jun 4 18:11:23 2025 +0530

    project

[33mcommit 291a4703a5a568f377a4f22ec1412a76aea61b7a[m
Author: AshuutoshVish <ashusharma3535@gmail.com>
Date:   Tue Jun 3 18:25:05 2025 +0530

    Working on RAG

[33mcommit 535a0ee6b451c4600ef11ff9f81d040866fcee17[m
Author: AshuutoshVish <ashusharma3535@gmail.com>
Date:   Mon Jun 2 17:29:40 2025 +0530

    doc loader, text splitter, vector store, retrievers

[33mcommit 50c09137c583ac26b02c59b5e192d5d73ba66e3b[m
Author: AshuutoshVish <ashusharma3535@gmail.com>
Date:   Fri May 30 18:17:44 2025 +0530

    practice runnables and doc loader

[33mcommit 617299ce3ade03538bdd46a8669587ac6316ddcc[m
Author: AshuutoshVish <ashusharma3535@gmail.com>
Date:   Thu May 29 18:24:42 2025 +0530

    worked on chaning and learn runnables

[33mcommit f0fff25f1a6435126cca38ea6112c736575ced6b[m
Author: AshuutoshVish <ashusharma3535@gmail.com>
Date:   Wed May 28 18:39:22 2025 +0530

    output parser

[33mcommit 14a5050f17639fa539299551e36eefd73da02250[m
Author: AshuutoshVish <ashusharma3535@gmail.com>
Date:   Wed May 28 18:11:14 2025 +0530

    structured output and parser

[33mcommit 47cf26961f65057d58940570d00261ebf6b19c8a[m
Author: AshuutoshVish <ashusharma3535@gmail.com>
Date:   Tue May 27 18:33:23 2025 +0530

    learning and practicing
